# EventBus

./: .gitignore  EventBus.sln
Common/: Common.csproj
Common/Command/: EventBusCommand.cs  MatchDeletedCommand.cs
Common/Events/Match/: MatchDeleted.cs
Consumer/: Consumer.csproj  MatchDeletedConsumer.cs  MatchDeletedConsumerDefinition.cs  Program.cs
EventBus/: EventBus.csproj  Program.cs  Worker.cs
EventBus/Properties/: launchSettings.json
EventBus/SagaStateMachines/: StateMachine.cs
EventBus/SagaStateMachines/Sms/: SmsState.cs  SmsStateDefinition.cs  SmsStateMachine.cs
EventBus/SagaStateMachines/Sms/Events/: SmsAccepted.cs  SmsSubmit.cs
Sender/: Program.cs  Sender.csproj  Worker.cs
Sender/Properties/: launchSettings.json
